index.jade
doctype
html.no-js(lang='en')
  head
    //-
    //- STANDARD META TAGS
    //-

    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1')

    //-
    //- CSS
    //- Conditional comments to load a completely separate file for IE8
    //-

    <!--[if gt IE 8]><!-->
    link(rel='stylesheet', href='public/styles/main.css')
    <!--<![endif]-->
    <!--[if lte IE 8]>
    link(rel='stylesheet', href='/assets/css/index-ie8.css')
    <![endif]-->


    //-
    //- ICONS / IMAGES / DEVICE SPECIFICS
    //-

    link(rel='shortcut icon', href='/assets/img/meta/favicon.ico')


  body(class=bodyClass || null)

    block body-start

    block a11y-navigation

    block main-header

      block content-header

    block content-wrapper
      main.main-content(id='content', role='main')
        block content

    block main-footer

    block body-end

    block scripts
      script(src='/assets/js/build/index.js'), async, defer)
      if enableBrowserSync
        script#__bs_script__.
          document.write('<script async src="//HOST:PORT/browser-sync/browser-sync-client.js"><\/script>'.replace(/HOST/g, location.hostname).replace(/PORT/g, #{config.browserSyncPort}))

h1 Prose Typography
p Prose text generally appears on article pages or service pages. Any text that a User enters in a CMS will be styled this way.

hr

.prose

h1 Heading 1 as text
p Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis.
p Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut.

h2 Heading 2 as text
p Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.

h3 Heading 3 as text
p Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat.

h4 Heading 4 as text
p Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat.

h5 Heading 5 as text
p Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat.

h6 Heading 6 as text
p Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat.

hr

h1 Heading 1 as text
h2 Heading 2 as text
h3 Heading 3 as text
h4 Heading 4 as text
h5 Heading 5 as text
h6 Heading 6 as text

hr

h1: a(href='#') Heading 1 as a link
h2: a(href='#') Heading 2 as a link
h3: a(href='#') Heading 3 as a link
h4: a(href='#') Heading 4 as a link
h5: a(href='#') Heading 5 as a link
h6: a(href='#') Heading 6 as a link

hr

ol
  li Ordered list item 1
  li Ordered list item 2
    ol
      li Nested ordered list item 1
      li Nested ordered list item 2
      li Nested ordered list item 3
  li Ordered list item 3
  li Ordered list item 4. ut in nulla enim. phasellus molestie magna non est bibendum non venenatis nisl tempor. suspendisse dictum feugiat nisl ut dapibus. mauris iaculis porttitor posuere. praesent id metus massa, ut blandit odio. proin quis tortor orci. etiam at risus et justo dignissim congue. donec congue lacinia dui.
  li Ordered list item 5

ul
  li Unordered list item 1
  li Unordered list item 2
    ul
      li Nested unordered list item 1
      li Nested unordered list item 2
      li Nested unordered list item 3
  li Unordered list item 3
  li Unordered list item 4. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui.
  li Unordered list item 5

dl
  dt Definition Title
  dd Definition Description
  dt Definition Title
  dt Definition Title
  dd Definition Description
  dt Definition Title
  dd Definition Description
  dd Definition Description

hr

h2 Lists

ul.list--unstyled
  li Unstyled list item 1
  li Unstyled list item 2
  li Unstyled list item 3

ul.list--inline
  li Inline list item 1
  li Inline list item 2
  li Inline list item 3

ul.list--comma
  li Comma list item 1
  li Comma list item 2
  li Comma list item 3

hr

p #[a(href='#') This is a text link]

p #[strong Strong is used to indicate strong importance]

p #[em This text has added emphasis]

p The #[b b element] is stylistically different text from normal text, without any special importance

p The #[i i element] is text that is set off from the normal text

p #[del This text is deleted] and #[ins This text is inserted]

p #[s This text has a strikethrough]

p Superscript#[sup ®]

p Subscript for things like H#[sub 2]O

p #[small This “small” text is for fine print, etc.]

p Abbreviation: #[abbr(title='HyperText Markup Language') HTML]

p Keybord input: #[kbd Cmd]

p #[q(cite='https://developer.mozilla.org/en-US/docs/HTML/Element/q')] This text is a short inline quotation

p #[cite This is a citation]

p The #[dfn dfn element] indicates a definition

p The #[mark mark element] indicates a highlight

p #[code This is what inline code looks like]

p #[samp This is sample output from a computer program]

p The #[var variarble element] , such as #[var x] = #[var y]

hr

pre
  | A B C D E F G H I J K L M
  | N O P Q R S T U V W X Y Z
  | a b c d e f g h i l k l m
  | n o p q r s t u v w x y z
  | 1 2 3 4 5 6 7 8 9 0 # ? !
  | @ £ $ % ^ & * ( ) ; ' " /

pre
  code
    | &lt;!DOCTYPE html&gt;
    | &lt;html&gt;
    |   &lt;head&gt;
    |   &lt;/head&gt;
    |   &lt;body&gt;
    |       &lt;h1 class="site-title"&gt;Site Title&lt;div&gt;
    |   &lt;/body&gt;
    | &lt;/html&gt;


h1 Buttons

p
a.button(href='#') Anchor Tag
|  
button.button(type='button') Button Element
|  
input.button(type='submit', value='Form Input')
p
a.button(href='#') Anchor Tag #[br]with multi-line
|  
button.button(type='button') Button Element #[br]with multi-line
p
a.button.button--primary(href='#') Anchor Tag
|  
button.button.button--primary(type='button') Button Element
|  
input.button.button--primary(type='submit', value='Form Input')

h3 Block Buttons
p
a.button.button--block.is-disabled(href='#') Anchor Tag
|  
a.button.button--block.button--primary.is-disabled(href='#') Anchor Tag

h3 Disabled Buttons
p
a.button.is-disabled(href='#') Disabled using class
|  
a.button.button--primary.is-disabled(href='#') Disabled using class
|  
button.button(type='button', disabled) Disabled using attribute
|  
button.button.button--primary(type='button', disabled) Disabled using attribute

h3 Text Buttons
p
a.text-btn(href='#') Anchor Tag as Text
|  &nbsp; 
button.text-btn(type='button') Button Element as Text
|  &nbsp; 
input.text-btn(type='submit', value='Form Input as Text')


h1 Form Elements
p Sample form fields in various combinations.

h2 Standard Input Templates
p A single question, with a single answer – text input, select, or textarea.

.field(id='field--headline')
.field__question
  label(for='control--headline') Add a headline
    |  
    abbr(title='This field is required') *
.field__answer
  input.control.control--text(type='text', name='headline', id='control--headline')
.field__assistance Keep it short and memorable

.field(id='field--title')
.field__question
  label(for='control--title') Title
.field__answer
  select.control.control--choice(name='title', id='control--title')
    option(value='') -- Please Choose --
    - for val in ['Mr', 'Mrs', 'Miss', 'Ms', 'Dr', 'Prof' ]
      option(value=val)= val

.field(id='field--fruit')
.field__question
  label(for='control--fruit') Choose your favourite fruit
.field__answer
  select.control.control--choice.control--multilined(name='fruit', id='control--fruit', multiple, size='5')
    - for val, i in ['Orange', 'Banana', 'Apple', 'Grape', 'Melon', 'Pear' ]
      option(value=i)= val
.field__assistance You can select multiple answers

.field(id='field--message')
.field__question
  label(for='control--message') Add a message
.field__answer
  textarea.control.control--text.control--multilined(name='message', id='control--message', rows='6')

.field(id='field--image')
.field__question
  label(for='control--image') Upload an Image
.field__answer
  input.control.control--file(type='file', name='image', id='control--image')

hr

h2 Multi-Input Templates
p One question, with multiple parts to the answer – text inputs, selects, or textareas, in any combination. Uses the 
a(href='https://github.com/clocklimited/responsive-grid') Responsive Grid
| .

.field(id='field--full-name')
.field__question What is your name?
.field__answer
  .grid
    .grid__item.tablet-one-half
      label
        span First Name
        input.control.control--text(type='text', name='firstname')
    .grid__item.tablet-one-half
      label
        span Last Name
        input.control.control--text(type='text', name='lastname')

.field(id='field--dob')
.field__question Date of Birth
.field__answer
  .grid
    .grid__item.tablet-one-third
      label
        span.is-vhidden Choose a Day
        select.control.control--choice(name='dob-day', id='control--dob-day')
          - for (var i = 1; i <= 31; ++i)
            option(value=i)= i
    .grid__item.tablet-one-third
      label
        span.is-vhidden Choose a Month
        select.control.control--choice(name='dob-month', id='control--dob-month')
          - for month, i in ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ]
            option(value=i + 1)= month
    .grid__item.tablet-one-third
      label
        span.is-vhidden Choose a Year
        select.control.control--choice(name='dob-year', id='control--dob-year')
          - var year = (new Date()).getFullYear()
          - for (var i = 0; i < 100; ++i)
            option(value=year, selected=(selected==year ? 'selected' : null))= year
            - year--

h2 Boolean Templates
p Single / Multiple radio buttons or checkboxes

.field(id='field-terms')
.field__answer
  label
    input.control.control--boolean(type='checkbox', name='terms', value='agreed')
    span I agree to the terms and conditions

.field(id='field-colour')
.field__question
  span Choose your favourite colour
    |  
    abbr(title='This field is required') *
.field__answer
  ul.list--unstyled
    li
      label
        input.control.control--boolean(type='radio', name='color', value='#f00', checked='checked')
        span Red
    li
      label
        input.control.control--boolean(type='radio', name='color', value='#0f0')
        span Green
    li
      label
        input.control.control--boolean(type='radio', name='color', value='#00f')
        span Blue
    li
      label
        input.control.control--boolean(type='radio', name='color', value='#000')
        span Black
    li
      label
        input.control.control--boolean(type='radio', name='color', value='#336699')
        span Purple

h2 Button Template

.field(id='field-actions')
.button-group
  button.button(type='reset') Clear
  button.button.button--primary(type='submit') Submit

hr

h2 Error Messages
p Add a class of `field--error` to the wrapping field and add a some feedback.

.field.field--error(id='field--name')
.field__question
  label(for='control--name') Add a name
.field__answer
  input.control.control--text(type='text', name='name', id='control--name')
.field__feedback Please enter a name

.field.field--error(id='field--dinosaur')
.field__question
  label(for='control--dinosaur') Favourite Dinosaur
.field__answer
  select.control.control--choice(name='dinosaur', id='control--dinosaur')
    - for val, i in [ 'T-Rex', 'Stegosaurus', 'Velociraptor', 'Triceratops' ]
      option(value=i)= val
.field__feedback Please select an option


h1 Grid

h1 Lists

h1 Tables

h1 Notifications

index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1">
<!--[if gt IE 8]><!--><link rel="stylesheet" href="public/styles/main.css"><!--<![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/index-ie8.css"><![endif]--><link rel="shortcut icon" href="/assets/img/meta/favicon.ico"></head><body><main id="content" role="main" class="main-content"></main><script src="/assets/js/build/index.js">, async, defer)</script></body></html><h1>Prose Typography</h1><p>Prose text generally appears on article pages or service pages. Any text that a User enters in a CMS will be styled this way.</p><hr><div class="prose"></div><h1>Heading 1 as text</h1><p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis.</p><p>Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut.</p><h2>Heading 2 as text</h2><p>Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p><h3>Heading 3 as text</h3><p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat.</p><h4>Heading 4 as text</h4><p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat.</p><h5>Heading 5 as text</h5><p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat.</p><h6>Heading 6 as text</h6><p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat.</p><hr><h1>Heading 1 as text</h1><h2>Heading 2 as text</h2><h3>Heading 3 as text</h3><h4>Heading 4 as text</h4><h5>Heading 5 as text</h5><h6>Heading 6 as text</h6><hr><h1><a href="#">Heading 1 as a link</a></h1><h2><a href="#">Heading 2 as a link</a></h2><h3><a href="#">Heading 3 as a link</a></h3><h4><a href="#">Heading 4 as a link</a></h4><h5><a href="#">Heading 5 as a link</a></h5><h6><a href="#">Heading 6 as a link</a></h6><hr><ol><li>Ordered list item 1</li><li>Ordered list item 2<ol><li>Nested ordered list item 1</li><li>Nested ordered list item 2</li><li>Nested ordered list item 3</li></ol></li><li>Ordered list item 3</li><li>Ordered list item 4. ut in nulla enim. phasellus molestie magna non est bibendum non venenatis nisl tempor. suspendisse dictum feugiat nisl ut dapibus. mauris iaculis porttitor posuere. praesent id metus massa, ut blandit odio. proin quis tortor orci. etiam at risus et justo dignissim congue. donec congue lacinia dui.</li><li>Ordered list item 5</li></ol><ul><li>Unordered list item 1</li><li>Unordered list item 2<ul><li>Nested unordered list item 1</li><li>Nested unordered list item 2</li><li>Nested unordered list item 3</li></ul></li><li>Unordered list item 3</li><li>Unordered list item 4. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui.</li><li>Unordered list item 5</li></ul><dl><dt>Definition Title</dt><dd>Definition Description</dd><dt>Definition Title</dt><dt>Definition Title</dt><dd>Definition Description</dd><dt>Definition Title</dt><dd>Definition Description</dd><dd>Definition Description</dd></dl><hr><h2>Lists</h2><ul class="list--unstyled"><li>Unstyled list item 1</li><li>Unstyled list item 2</li><li>Unstyled list item 3</li></ul><ul class="list--inline"><li>Inline list item 1</li><li>Inline list item 2</li><li>Inline list item 3</li></ul><ul class="list--comma"><li>Comma list item 1</li><li>Comma list item 2</li><li>Comma list item 3</li></ul><hr><p><a href="#">This is a text link</a></p><p><strong>Strong is used to indicate strong importance</strong></p><p><em>This text has added emphasis</em></p><p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p><p>The <i>i element</i> is text that is set off from the normal text</p><p><del>This text is deleted</del> and <ins>This text is inserted</ins></p><p><s>This text has a strikethrough</s></p><p>Superscript<sup>®</sup></p><p>Subscript for things like H<sub>2</sub>O</p><p><small>This “small” text is for fine print, etc.</small></p><p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p><p>Keybord input: <kbd>Cmd</kbd></p><p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q"></q> This text is a short inline quotation</p><p><cite>This is a citation</cite></p><p>The <dfn>dfn element</dfn> indicates a definition</p><p>The <mark>mark element</mark> indicates a highlight</p><p><code>This is what inline code looks like</code></p><p><samp>This is sample output from a computer program</samp></p><p>The <var>variarble element</var> , such as <var>x</var> = <var>y</var></p><hr><pre>A B C D E F G H I J K L M
N O P Q R S T U V W X Y Z
a b c d e f g h i l k l m
n o p q r s t u v w x y z
1 2 3 4 5 6 7 8 9 0 # ? !
@ £ $ % ^ & * ( ) ; ' " /</pre><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body&gt;
      &lt;h1 class="site-title"&gt;Site Title&lt;div&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><h1>Buttons</h1><p></p><a href="#" class="button">Anchor Tag</a> <button type="button" class="button">Button Element</button> <input type="submit" value="Form Input" class="button"><p></p><a href="#" class="button">Anchor Tag <br>with multi-line</a> <button type="button" class="button">Button Element <br>with multi-line</button><p></p><a href="#" class="button button--primary">Anchor Tag</a> <button type="button" class="button button--primary">Button Element</button> <input type="submit" value="Form Input" class="button button--primary"><h3>Block Buttons</h3><p></p><a href="#" class="button button--block is-disabled">Anchor Tag</a> <a href="#" class="button button--block button--primary is-disabled">Anchor Tag</a><h3>Disabled Buttons</h3><p></p><a href="#" class="button is-disabled">Disabled using class</a> <a href="#" class="button button--primary is-disabled">Disabled using class</a> <button type="button" disabled class="button">Disabled using attribute</button> <button type="button" disabled class="button button--primary">Disabled using attribute</button><h3>Text Buttons</h3><p></p><a href="#" class="text-btn">Anchor Tag as Text</a> &nbsp; <button type="button" class="text-btn">Button Element as Text</button> &nbsp; <input type="submit" value="Form Input as Text" class="text-btn"><h1>Form Elements</h1><p>Sample form fields in various combinations.</p><h2>Standard Input Templates</h2><p>A single question, with a single answer – text input, select, or textarea.</p><div id="field--headline" class="field"></div><div class="field__question"><label for="control--headline">Add a headline
 <abbr title="This field is required">*</abbr></label></div><div class="field__answer"><input type="text" name="headline" id="control--headline" class="control control--text"></div><div class="field__assistance">Keep it short and memorable</div><div id="field--title" class="field"></div><div class="field__question"><label for="control--title">Title</label></div><div class="field__answer"><select name="title" id="control--title" class="control control--choice"><option value="">-- Please Choose --</option><option value="Mr">Mr</option><option value="Mrs">Mrs</option><option value="Miss">Miss</option><option value="Ms">Ms</option><option value="Dr">Dr</option><option value="Prof">Prof</option></select></div><div id="field--fruit" class="field"></div><div class="field__question"><label for="control--fruit">Choose your favourite fruit</label></div><div class="field__answer"><select name="fruit" id="control--fruit" multiple size="5" class="control control--choice control--multilined"><option value="0">Orange</option><option value="1">Banana</option><option value="2">Apple</option><option value="3">Grape</option><option value="4">Melon</option><option value="5">Pear</option></select></div><div class="field__assistance">You can select multiple answers</div><div id="field--message" class="field"></div><div class="field__question"><label for="control--message">Add a message</label></div><div class="field__answer"><textarea name="message" id="control--message" rows="6" class="control control--text control--multilined"></textarea></div><div id="field--image" class="field"></div><div class="field__question"><label for="control--image">Upload an Image</label></div><div class="field__answer"><input type="file" name="image" id="control--image" class="control control--file"></div><hr><h2>Multi-Input Templates</h2><p>One question, with multiple parts to the answer – text inputs, selects, or textareas, in any combination. Uses the </p><a href="https://github.com/clocklimited/responsive-grid">Responsive Grid</a>.<div id="field--full-name" class="field"></div><div class="field__question">What is your name?</div><div class="field__answer"><div class="grid"><div class="grid__item tablet-one-half"><label><span>First Name</span><input type="text" name="firstname" class="control control--text"></label></div><div class="grid__item tablet-one-half"><label><span>Last Name</span><input type="text" name="lastname" class="control control--text"></label></div></div></div><div id="field--dob" class="field"></div><div class="field__question">Date of Birth</div><div class="field__answer"><div class="grid"><div class="grid__item tablet-one-third"><label><span class="is-vhidden">Choose a Day</span><select name="dob-day" id="control--dob-day" class="control control--choice"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></label></div><div class="grid__item tablet-one-third"><label><span class="is-vhidden">Choose a Month</span><select name="dob-month" id="control--dob-month" class="control control--choice"><option value="1">January</option><option value="2">February</option><option value="3">March</option><option value="4">April</option><option value="5">May</option><option value="6">June</option><option value="7">July</option><option value="8">August</option><option value="9">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option></select></label></div><div class="grid__item tablet-one-third"><label><span class="is-vhidden">Choose a Year</span><select name="dob-year" id="control--dob-year" class="control control--choice"><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option></select></label></div></div></div><h2>Boolean Templates</h2><p>Single / Multiple radio buttons or checkboxes</p><div id="field-terms" class="field"></div><div class="field__answer"><label><input type="checkbox" name="terms" value="agreed" class="control control--boolean"><span>I agree to the terms and conditions</span></label></div><div id="field-colour" class="field"></div><div class="field__question"><span>Choose your favourite colour
 <abbr title="This field is required">*</abbr></span></div><div class="field__answer"><ul class="list--unstyled"><li><label><input type="radio" name="color" value="#f00" checked="checked" class="control control--boolean"><span>Red</span></label></li><li><label><input type="radio" name="color" value="#0f0" class="control control--boolean"><span>Green</span></label></li><li><label><input type="radio" name="color" value="#00f" class="control control--boolean"><span>Blue</span></label></li><li><label><input type="radio" name="color" value="#000" class="control control--boolean"><span>Black</span></label></li><li><label><input type="radio" name="color" value="#336699" class="control control--boolean"><span>Purple</span></label></li></ul></div><h2>Button Template</h2><div id="field-actions" class="field"></div><div class="button-group"><button type="reset" class="button">Clear</button><button type="submit" class="button button--primary">Submit</button></div><hr><h2>Error Messages</h2><p>Add a class of `field--error` to the wrapping field and add a some feedback.</p><div id="field--name" class="field field--error"></div><div class="field__question"><label for="control--name">Add a name</label></div><div class="field__answer"><input type="text" name="name" id="control--name" class="control control--text"></div><div class="field__feedback">Please enter a name</div><div id="field--dinosaur" class="field field--error"></div><div class="field__question"><label for="control--dinosaur">Favourite Dinosaur</label></div><div class="field__answer"><select name="dinosaur" id="control--dinosaur" class="control control--choice"><option value="0">T-Rex</option><option value="1">Stegosaurus</option><option value="2">Velociraptor</option><option value="3">Triceratops</option></select></div><div class="field__feedback">Please select an option</div><h1>Grid</h1><h1>Lists</h1><h1>Tables</h1><h1>Notifications</h1>
